<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansen Han</title>
    <link rel='stylesheet' href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <style>
      /* Custom CSS to style the card without changing class names */
      .card.mb-9 {
        border: none; /* Remove the border outline */
        margin-bottom: 20px; /* Add margin to create a horizontal line between cards */
      }
  
      .card.mb-9 .card-title {
        color: #333; /* Change the card title color */
      }
  
      .card.mb-9 .card-subtitle {
        color: #666; /* Change the card subtitle color */
      }
  
      .card.mb-9 .badge {
        background-color: #secondary-color; /* Change the background color of the badge */
        color: #fff; /* Change the text color of the badge */
      }
  
      .card.mb-9 .card-text {
        color: #555; /* Change the card text color */
      }
  
      .card.mb-9 .card-text .text-muted {
        color: #999; /* Change the muted text color */
      }
  
      .card.mb-9 .card-link {
        color: #secondary-color; /* Change the card link color */
      }

      /* Remove left padding of card-body */
      .card.mb-9 .card-body {
        padding-left: 0;
      }

      .horizontal-line {
        border-top: 1px solid #ccc; /* Adjust the color and thickness as needed */
        margin: 20px 0; /* Add margin to control the spacing around the line */
      }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="margin-left: 20px;">
          <a class="navbar-brand" href="/index.html">Hansen Han</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/about_me.html">About</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link" href="mailto:hansenrjhan@gmail.com"><button type="button" class="btn btn-outline-secondary">Contact Me</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Homepage Section-->
    <div style="width: 85%; margin-left: auto; margin-right: auto; margin-top: 20px; max-width: 750px;">
        <br>
        <h4>Projects</h4>
        <h6 class="card-subtitle mb-2 text-muted">Last Updated August 26th, 2023</h6>
        <br>
        <div>
          

          <div class="card mb-9">
            <div class="row g-0">
              <!--div class="col-md-4">
                <img src="img/acsi_images/percentile_backtest_results.png" class="img-fluid rounded-start" alt="..." style="height: 100%; object-fit: cover;">
              </div-->
              <div>
                <div class="card-body">
                  <ul>
                    <li>
                      <p><b>Substack Engagement Analysis</b><span class="card-text"> - Scraping and analyzing Substack blogs to uncover reader interaction patterns using engagement metrics, NLP analysis, and LDA topic modeling. (<a href="https://github.com/hansenrhan/substack_engagement_analysis" class="card-link">GitHub</a>)</span>
                    </li>
                    <li>
                      <p><b>Zillow Scraping</b><span class="card-text"> - Python package for collecting rental and sales data from zillow. (<a href="https://github.com/hansenrhan/zillow_scraper" class="card-link">GitHub</a>)</span>
                    </li>
                    <li>
                      <p><b>S&P 500 Backtesting Analysis</b>
                        <span class="card-text"> - Used data from 2020 to 2023 to compare trend following and/or mean reversion strategies against a buy and hold strategy.
                        (<a href="https://github.com/hansenrhan/stock_backtesting_analysis">GitHub</a>, <a href="/r_markdown_files/sp_500_backtesting_analysis.html">R Markdown File</a>)</span></p>
                    </li>
                    <li>
                      <p><b>Consumer Satisfaction Backtesting Analysis</b><span class="card-text"> - Tested trading strategies using consumer satisfaction and stock data from 1996 for 200+ companies. (<a href="/posts/consumer_satisfaction_investing.html">Article</a>,
                  <a href="https://github.com/hansenrhan/backtesting/tree/master/consumer_satisfaction">GitHub</a>)</span>
                    </li>
                    <li>
                      <p><b>Bitcoin Backtesting Analysis</b>
                        <span class="card-text"> - Used data from 2014 to 2023 to compare trend following and/or mean reversion strategies against a buy and hold strategy.
                        (<a href="https://github.com/hansenrhan/crypto_backtesting_analysis">GitHub</a>, <a href="/r_markdown_files/crypto_backtesting_analysis.html">R Markdown File</a>)</span></p>
                    </li>
                    <li>
                      <p><b>Cryotocurrency Trading Bots</b>
                        <span class="card-text"> - Wrote custom trading scripts to execute trend following and mean reversion strategies for cryptocurrency.
                        (<a href="https://github.com/hansenrhan/crypto_trader">GitHub</a>)</span></p>
                    </li>
                    <li>
                      <p><b>Twitter Sentiment Trading Bot</b>
                        <span class="card-text"> - Created a stock trading bot that used VADER to analyze sentiment of companies on Twitter and trade their stocks using the Alpaca and Twitter APIs.
                        (<a href="https://github.com/hansenrhan/alpaca_sentiment_trader">GitHub</a>)</span></p>
                    </li>
                  </ul>    
                </div>
              </div>
            </div>
          </div>

        <br>
        <br>
        <br>
        <br>
        <p><small class="text-muted">© 2023 Hansen Han</small></p>
        <br>
        <br>
       
        
        
       
        
        
    </div>
</body>
</html>